<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <title>DARKNET</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript">
         function startTime(){
            var tm=new Date();
            var h=tm.getHours();
            var m=tm.getMinutes();
            var s=tm.getSeconds();
            m=checkTime(m);
            s=checkTime(s);
            document.getElementById('txt').innerHTML=h+":"+m+":"+s;
            t=setTimeout('startTime()',500);
         }
         function checkTime(i){
            if (i<10){
               i="0" + i;
            }
            return i;
         }
      </script>
      <style>
         body{
            background: url(https://ak6.picdn.net/shutterstock/videos/1021491436/thumb/1.jpg);
            margin:0px;
         }
         td{
            background-color: rgb(0, 0, 0);
         }
         #txt{
            position:absolute;
            top:-10px;
            left:200px;
            font-size: 30pt;
         }
         #matrica{
            width:230px; 
            height:240px; 
            position:absolute;
            top:350px;
            left:15px;
            opacity: 0.9;
         }
         #Put{
            opacity: 0.9;
         }
         li{
            list-style-type: none;
         }
         #name{
            text-decoration: none;
            color: rgb(18, 153, 18);
            font-family: Hack, sans-serif;
            font-size: 48pt;
            position:absolute;
            left:485px;
            top:10px;
         }
         #header{
            background: url(http://comp-videos.com/sites/default/files/pm2.jpg);
            color: rgb(18, 153, 18);
            font-family: Hack, sans-serif;
            opacity: 0.9;
            width:1303.5px;
            height:110px;
         }
         #menu{
            background: url(http://comp-videos.com/sites/default/files/pm2.jpg);
            color: rgb(18, 153, 18);
            font-family: Hack, sans-serif;
            opacity: 0.9;
            width:285px;
            height:510px;
         }
         #content{
            background: url(http://comp-videos.com/sites/default/files/pm2.jpg);
            color: rgb(18, 153, 18);
            font-family: Hack, sans-serif;
            opacity: 0.9;
            width:1018.5px;
            height:510px;
            position:absolute;
            left:285px;
            top:110px;
         }
         #news{
            background: url(http://comp-videos.com/sites/default/files/pm2.jpg);
            color: rgb(18, 153, 18);
            font-family: Hack, sans-serif;
            opacity: 0.9;
            width:276px;
            height:385px;
            position:absolute;
            left:717.5px;
            top:15px;
         }
         #footer{
            background: url(http://comp-videos.com/sites/default/files/pm2.jpg);
            color: rgb(18, 153, 18);
            font-family: Hack, sans-serif;
            opacity: 0.9;
            width:1303.5px;
            height:45px;
            position:absolute;
            top:620px;
         }
      </style>
   </head>
   <body onload="startTime()">
      <div id="header">&nbsp;      
            <p id="txt"> </p>           
            <a id="name" href="file:///C:/Users/Admin/Desktop/Main/Main.html"><center><b>DARKNET</b></center></a>
            <img style="opacity:0.9" width="110" height="110" src="https://media.kasperskydaily.com/wp-content/uploads/sites/90/2016/05/06042048/mischa-ransomware-fb-1024x1024.png"></img>
            <a style="position:absolute;left:905px;top:10px">IP = 80.185.28.156&nbsp;&nbsp;|&nbsp;&nbsp;SERVERS:&nbsp;56</a><br>
            <a style="position:absolute;left:905px;top:30px">ONLINE:&nbsp;6174&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;SPEED:&nbsp;89MB/S</a><br>
            <a style="position:absolute;left:905px;top:50px">OFFLINE:&nbsp;4937775&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;PORTS:&nbsp;8</a><br>
            <a style="position:absolute;left:905px;top:70px">BITCOINS:&nbsp;145₿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;COMPILERS:&nbsp;17</a><br>
            <div>

            </div>
      </div>
      <div id="menu">&nbspSITE NAVIGATION MENU:
         <ul type="disc">
            <li id="list">SERVICES AND GOODS
               <ol>
                  <li>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DRUGS</li>
                  <li>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEAPON</li>
                  <li>3&nbsp;&nbsp;CUSTOM MURDER</li>
                  <li>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TERRORIST</li>
                  <li>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SLAVERY</li>
                  <li>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SITE HIT</li>
                  <li>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEE UFO</li>
               </ol>
            </li>
            <li>BUY PREMIUM VERSION</li>
         </ul>
         <img id="matrica" src="http://4.bp.blogspot.com/-49T4n8VRn2U/U1L91GNtEPI/AAAAAAAAAFY/ZYYpDo8R99w/s1600/3213089997_1_2_YGFAfGhy.gif"></img> 
      </div>
      <div id="content">
         <a>THIS SITE WAS DEVELOPED FOR FREE USE OF DARKNET DARK.</a><br>
         <a>THIS NETWORK INCLUDES A STRANGE OF STRANGE:</a><br>
         <table border="1" cellspacing="0" cellpadding="15" width="60%" height="100">
            <tr>
               <td>COUNTRY</td>
               <td>SERVER</td>
               <td>USERS</td>
            </tr>
            <tr>
               <td>USA</td>
               <td>634</td>
               <td>234895</td>
            </tr>
            <tr>
               <td>CHINA</td>
               <td>347</td>
               <td>439246</td>
            </tr>
            <tr>
               <td>ENGLAND</td>
               <td>235</td>
               <td>469259</td>
            </tr>
            <tr>
               <td>RUSSIA</td>
               <td>875</td>
               <td>975125</td>
            </tr>
            <tr>
               <td>DPRK</td>
               <td>345</td>
               <td>579236</td>
            </tr>
         </table>
         <a>ON THIS SITE POSSIBLE PENETRATION IN ANY DATABASE AND EVERYTHING AT ALL</a><br> 
         <a>THE MAIN NUMBER OF USERS OF THE SHADOW INTERNET CONSTITUTE MILITARY,</a><br>
         <a>GOVERNMENTAL AND LAW ENFORCEMENT ORGANIZATIONS. THEY USE DARKNET TO</a><br>
         <a>PRESERVE THE PRIVACY OF LOCATION AND INFORMATION.</a><br>
         <a>IT IS WORTH NOTING THAT ALL THE NETWORKS OF DARKNET IS EXISTING PARALLEL</a><br>
         <a> TO A FRIEND OF A FRIEND AND ACCESS TO SITES POSTED ON ONE NETWORK</a><br>
         <div id="news"><center><big>TRACKING SYSTEM</big></center>
            <img width="276" height="355" src="https://i.gifer.com/MQMw.gif"></img>
         </div>
      </div>
      <div id="footer">
         <a>13FF9CD30F5F1BA4425B34EC07EA26B96DF1EFBF0693B60B80281A2054E1DF757A7444F92B8364E98B0595FCFCDDC6613308203EB1286030FBC27A8A666D86F4B6A6B73</a><br>
         <a>85EF89D7267FBC729596F6C12DB75BB5EC803AA589B544024073598863CF601B58C6E6DB658CDDA4EE562FB64D1823FD7DD4EBFFD042746F9797D32AA8947CE19887E2D</a><br>
      </div>
   </body>
</html>